.main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;

    gap: 5vh;

    .header {
        position: fixed;
        z-index: 5;
        top: 0; left: 0;
        inline-size: 100%;
        block-size: 100vh;
        
        border: 1px dotted hotpink;

        background-color: var(--bg-header);
        backdrop-filter: saturate(180%) blur(10px);
        -webkit-backdrop-filter: saturate(180%) blur(10px);

        .container {
            inline-size: 100%;
            max-inline-size: var(--max-width);
            block-size: 100%;
            margin-inline: auto;
            padding-inline: var(--x);

            display: flex;
            justify-content: flex-start;
            align-items: center;

            .title {
                inline-size: 100%;
                block-size: auto;
                position: relative;

                border: 1px dotted lightcyan;

                .name {
                    font-size: clamp(3rem, 12vw, 10rem);
                    font-weight: 900;
                    line-height: 1.6;
                    margin: 0;
                }

                .hello {
                    position: absolute;
                    top: 0; left: 0;
                    transform: translateY(-100%);
                    
                    @media (max-width: 599px) {
                        transform: translateY(-100%);
                    }
                }

                .intro {
                    position: absolute;
                    left: 0;
                    top: 100%;
                    max-width: 600px;

                    @media (max-width: 599px) {
                        transform: translateY(20%);
                    }
                }
            }
        }
    }

    .header-trigger {
        inline-size: 100%;
        block-size: 100vh;
    }

    .section-title {
        font-size: clamp(2rem, 11vw, 6rem);
        line-height: 1.2;
        font-weight: 800;
        text-transform: uppercase;
        text-align: center;
        padding-inline: var(--x);
    }

    .section-description {
        inline-size: 100%;
        max-inline-size: 700px;
        text-align: center;
        padding-inline: var(--x);
    }

    .technical {
        --sm-size: 200px;

        inline-size: 100%;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 2vh;
        
        .sticky-container {
            margin-top: 5vh;
            position: sticky;
            z-index: 2;
            top: var(--header-height);
            left: 0;
            inline-size: 100%;
            block-size: 100vh;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
    
            
            .bg-circle {
                inline-size: var(--sm-size);
                block-size: var(--sm-size);
                border-radius: var(--sm-size);
                
                border: 1px dotted hotpink;
                /* background-color: #000; */
                overflow: hidden;
    
                .cards {
                    position: absolute;
                    inset: 0;
    
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    .card {
                        position: absolute;
    
                        inline-size: calc(100% - var(--dx));
                        block-size: calc(100% - var(--dx));
                        max-inline-size: 580px;
                        max-block-size: 640px;
    
                        border: 1px dotted var(--accent-color);
                        background-color: var(--bg-header);
                        backdrop-filter: saturate(180%) blur(10px);
                        -webkit-backdrop-filter: saturate(180%) blur(10px);
    
                        transform: translateX(100vw);

                        /* display: flex;
                        justify-content: center;
                        align-items: center; */
                        padding-inline: var(--x);
                        padding-block: var(--dx);

                        h2 {
                            font-size: clamp(2rem, 10vw, 4rem);
                            font-weight: 900;

                            border: 1px solid hotpink;
                        }
                        p {
                            border: 1px solid lightblue;
                        }
                    }
                }
            }
        }

        .cards-trigger {
            inline-size: 100vw;
            block-size: 150vh;
            position: relative;

            margin-top: -100px;

            .card-trigger {
                position: absolute;
                left: 0; bottom: 0;
                inline-size: 100%;

                border: 1px dotted lightblue;

                &.trigger--one {
                    block-size: 100%;
                }
                &.trigger--two {
                    block-size: 75%;
                }
                &.trigger--three {
                    block-size: 50%;
                }
                &.trigger--four {
                    block-size: 25%;
                }
            }
        }
    }

    .projects {
        inline-size: 100vw;
        block-size: 100vh;
    }
}